NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://kangMyungHun:rkdaudgns1@diaryappcluster.qhusfwj.mongodb.net/diaryappdb?retryWrites=true&w=majority
JWT_SECRET = RKDAUDGNS123
GOOGLE_CLIENT_ID = 199036398525-mlkji92tmqhcst9gm91oc74fs2pvqbci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
KAKAO_CLIENT_ID =  cdc459952a6efba27d7d8cdb4b96f3d7
KAKAO_CLIENT_SECRET = zDsksQjvSynzaEnaiQzOpaMRG3bIjDvJ
NAVER_CLIENT_ID = wKUJKVP7srp7Jvkis3C4
NAVER_CLIENT_SECRET = h0_7y1ScWq